apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: reviews-scraper-api-infra-1-dev2-0
  namespace: infra-1-dev2
spec:
  endpoints:
    - dnsName: reviews-scraper-api-infra-1-dev2-0.infra-1-dev2.app.dev2.steercrm.dev
      providerSpecific:
      recordTTL: 180
      recordType: CNAME 
      targets:
        - ad46a890fd010402b933e206b94de558-1804347379.us-east-2.elb.amazonaws.com